<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://shiro.apache.org/tags" prefix="shiro" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="${basePath}css/bootstrap.min.css"/>
    <link rel="stylesheet" href="${basePath}css/icommon.css"/>
    <title>债权收益转让协议 - ${ptitle }</title>
    <style type="text/css">
        .title {
            text-align: center;
        }

        b {
            text-decoration: underline;
        }

        .container {
            margin-bottom: 250px;
        }

        h4 {
            font-weight: bold;
        }

        .contract {
            background: url("${basePath}images/contract.png") no-repeat 60px;
            width: 260px;
            height: 165px;
            margin-top: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">债权收益权转让协议</h1>

    <p>本转让协议（“本协议”）由以下各方于 <b><fmt:formatDate value="${invest.time }" pattern="yyyy"/>年<fmt:formatDate value="${invest.time }" pattern="MM"/>月<fmt:formatDate value="${invest.time }" pattern="dd"/>日</b>签订：</p>

    <p>甲方（转让人）：<b></b></p>

    <p>乙方（受让人）： <b>${user.trueName }</b></p>

    <p>鑫聚财用户名 ： <b>${user.username }</b></p>

    <p>身份证号 ： <b>
    <shiro:lacksPermission name="user:adminPhone">
        ${user.identityCard.replaceAll("(\\d{6})\\d{5}(\\w{4})","$1****$2")}
    </shiro:lacksPermission>
    <shiro:hasPermission name="user:adminPhone">
        ${user.identityCard }
    </shiro:hasPermission>
    </b></p>
    <table class="table table-bordered">
        <tr>
            <td>鑫聚财平台用户名</td>
            <td>投资金额（元）</td>
            <td>转让期限（天）</td>
            <td>到期应收利息（元）</td>
            <td>到期应收本金（元）</td>
        </tr>
        <tr>
            <td>${user.username }</td>
            <td>${invest.amount }</td>
            <td>${invest.project.limitDays }</td>
            <td>
                <c:set var="sum" value="0"></c:set>
                <c:forEach items="${interest }" var="i">
                    <c:set var="sum" value="${sum+i.interestAmount }"></c:set>
                </c:forEach>
                ${sum }
            </td>
            <td>${invest.amount }</td>
        </tr>
    </table>
    每月派息计划 ：
    <table class="table table-bordered">
        <tr>
            <td>日期</td>
            <td>应收利息</td>
        </tr>
        <c:forEach items="${interest }" var="i">
            <tr>
                <td><fmt:formatDate value="${i.date }" pattern="yyyy-MM-dd"/></td>
                <td>${i.interestAmount }</td>
            </tr>
        </c:forEach>
    </table>
    <p>丙方（平台服务商）：鑫聚财(上海)金融信息服务有限公司，住所：上海市浦东新区浦东大道1200号巨洋大厦1503室</p>

    <p>就甲方通过由丙方运营管理的鑫聚财平台（域名为www.xinjucai.com，“鑫聚财”）平台向乙方进行其存量债权的收益权转让、并由甲方指定的并经丙方认可的担保方提供连带责任保证的事宜，各方根据平等、自愿的原则，达成本协议如下：

    <h4>一、 收益权转让金额、期限 、还款方式</h4>

    <p>1. 甲方同意通过鑫聚财平台向乙方转让收益权如下，乙方同意通过鑫聚财平台向甲方发放该等转让：</p>
    <table class="table table-bordered">
        <tr>
            <td>项目协议</td>
            <td>${invest.project.title }</td>
            <td>年化利率</td>
            <td><fmt:formatNumber value="${invest.project.annualized }" type="percent" maxFractionDigits="3" groupingUsed="false"/></td>
            <td>期限</td>
            <td>${invest.project.limitDays }</td>
        </tr>
        <tr>
            <td>项目转让<br/>本金数额</td>
            <td colspan="5" style="vertical-align: middle">人民币<b>${invest.project.totalAmount / 10000}</b>万元</td>
        </tr>
        <tr>
            <td>计息起止时间</td>
            <td colspan="5">
                <b><fmt:formatDate value="${invest.time }" pattern="yyyy-MM-dd"/></b> -
                <c:forEach items="${interest }" var="i" varStatus="s">
                    <c:if test="${s.last }"><b><fmt:formatDate value="${i.date }" pattern="yyyy-MM-dd"/></b></c:if>
                </c:forEach>
            </td>
        </tr>
        <tr>
            <td>还款方式</td>
            <td colspan="5"><c:if test="${invest.project.repaymentMethod == 0 }">按月付息，到期还本</c:if></td>
        </tr>
        <tr>
            <td>到期应付本金</td>
            <td colspan="5">人民币<b>${invest.project.totalAmount / 10000}</b>万元</td>
        </tr>
    </table>

    <h4>二、 转让流程</h4>

    <p>2.1 本协议成立：甲方首先在鑫聚财网站上发布相关的债权收益权转让需求，乙方按照鑫聚财的规则，通过在鑫聚财上对甲方发布的收益权转让需求点击“投标”按钮确认时，本协议下所约定的债权收益权转让关系即成立，本协议的签署与否不影响收益权转让关系的成立。</p>

    <p>2.2 转让资金冻结：同时，乙方点击“投标”按钮即视为其已经向丙方发出不可撤销的授权指令，授权丙方委托相应的第三方支付机构以丙方名义开立独立的资金监管账户（以下简称“监管账户”），在监管账户中乙方鑫聚财用户名项下虚拟账户（“乙方鑫聚财账户”）中的冻结金额等同于本协议第一条所列的“转让本金数额”的资金。上述冻结在本协议生效时或本协议确定失效时解除。</p>

    <p>2.3 退款：如果监管账户中的资金数额超过甲方的转让需求，丙方有权按照乙方汇入资金的时间先后顺序，金额大小，注册时间先后顺序，书面通知在监管账户中的金额达到转让需求数额后汇款的乙方中的受让人后，两个工作日后无息向其退还款项，或者经该受让人同意，用于丙方发布的其他转让需求项目。</p>

    <p>2.4 受让资金划转：本协议生效的同时（最迟不超过生效后两个工作日），甲方即不可撤销地授权丙方委托相应的第三方支付机构，将金额等同于本协议第一条所列的“转让本金数额”的资金，划转至甲方收款专用账户，划转完毕即视为转让发放成功。</p>

    <h4>三、 转让资金来源保证</h4>

    <p>乙方保证其所用于受让收益权的资金来源合法，乙方是该资金的合法所有人，如果第三方对资金归属、合法性问题发生争议，由乙方自行负责解决。如乙方未能解决，则放弃其享有的债权收益权转让所带来的收益。如因乙方资金安全问题导致监管账户被相关司法机关冻结或者执行，乙方应赔偿所有损失。</p>

    <h4>四、 连带清偿责任</h4>

    <p>本协议如涉及两人以上转让收益权，任一转让人均应履行本协议项下的义务，对全部转让承担连带清偿责任，乙方有权或授权丙方向任一转让人追索本金、利息、逾期罚息、违约金、滞纳金及其他费用。</p>

    <h4>五、 本息偿还方式</h4>

    <p>5.1 甲方同意并承诺，乙方或丙方不直接和任何一个实际借款人发生关系，甲方负责对实际借款人进行本金和利息的催收和归集后，甲方必须按照本协议的约定按时足额的将其归集的实际借款人支付的本息按照本协议第5.2款约定的汇款方式和本协议第一条所列的每期本息数额向乙方支付，以偿还其对乙方的本金和利息。实际借款人是否按时足额向甲方支付本息不影响甲方向乙方按照本协议约定的时间进行本息支付的义务。</p>

    <p>5.2 甲方应在每月还款日（付息日和到期还本日）前两个工作日（不得迟于24:00）或之前将其按照本协议第一条所述的本息，划转入丙方还款专用账户。</p>

    <p>5.3 如果还款日遇到法定假日或公休日，还款日期顺延至该法定假日或者公休日的下一个工作日。</p>

    <p>5.4 如果还款日为每月30或31日，则遇到无还款日对应日的月份，还款日为应还款当月的最后一日。</p>

    <h4>六、 担保及服务</h4>

    <p>6.1 甲方同意将提供经丙方认可的合格的担保方为本协议下甲方向乙方按时支付本金和利息承担无限连带责任担保，保证担保的范围为本协议项下的转让金额及利息，以及根据本协议第8.2条计算的逾期罚息（定义见下）和滞纳金（定义见下），但在任何情况下不应包括甲方根据本协议或适用的中国法律应支付的其他违约金、赔偿金和乙方实现本协议下收益权的费用（包括诉讼费、律师费等）以及其他费用等。</p>

    <p>6.2 在甲方未按照本协议的约定按时、足额清偿任何一期转让本息超过30天时，在第31天，丙方有权代表乙方通知甲方指定的担保方，要求其履行其在本协议所约定的担保责任，甲方应予以配合和督促。甲方应督促担保方在收到丙方要求后的1个工作日内通过向本协议第5.2款所述的银行账户转账金额等同于甲方尚未清偿的所有转让本息及根据本协议第8.2条计算的逾期罚息（定义见下）和滞纳金（定义见下）之和的数额，以履行其在本协议下的担保责任。</p>

    <p>6.3 保证期间：自本协议生效之日起至本协议项下履行期限届满之日起2年。</p>

    <h4>七、 提前还款</h4>

    <p>甲方可在还款期间内任何时候申请提前还款,在申请提前还款经丙方同意后,甲方应在一个工作日内将所有未偿还的本金、按照实际借款天数计算的利息的款项划转入本协议第5.2款所述的银行帐户。</p>

    <h4>八、 逾期还款</h4>

    <p>8.1 每月还款日24:00前，甲方未足额支付当月应还款的，则视为逾期。</p>

    <p>8.2 甲方逾期的，尚未清偿的全部剩余本金和利息自逾期之日按0.05%/日的利率按日计收逾期罚息（“逾期罚息”），直至清偿完毕之日。逾期罚息不计复利。同时，如果甲方有逾期，甲方还须承担逾期滞纳金（“滞纳金”），滞纳金应按尚未清偿的全部剩余本金和利息之和自逾期之日起按0.2%/日的利率按日计收。滞纳金不计复利。</p>

    <p>8.3 逾期款项中的利息、逾期罚息不计利息。</p>

    <p>8.4 逾期利息、罚息和滞纳金应由甲方支付至本条5.2款所述的银行账户。</p>

    <h4>九、 违约</h4>

    <p>9.1 如果甲方严重违反本协议项下的义务，或未经乙方或丙方同意擅自再次转让本协议项下债务，本协议视为提前终止；同时，甲方应向乙方支付转让本金总额10%的金额作为违约金。甲方须在收到丙方提示终止协议的书面通知后的三日内，向丙方还款专用账户一次性支付余下的所有本金、利息和违约金，丙方再根据其与乙方之间的约定向乙方支付该等资金。</p>

    <p>9.2 甲方保证其提供的信息和资料的真实性，不得提供虚假资料或隐瞒重要事实。甲方提供虚假资料或者故意隐瞒重要事实，构成违约，应承担违约责任，同时本协议视为提前终止；甲方应向乙方赔偿项目贷款金额的5倍。甲方须在收到丙方终止协议的书面通知后三日内，向本协议第5.2款所述的账户一次性支付余下的所有本金、利息和违约金。</p>

    <p>9.3 发生下列任何一项或几项情形的， (1) 甲方、担保方或者实际借款人的任何财产遭受没收、征用、查封、扣押、冻结等可能影响其履约能力的不利事件，且不能及时提供有效补救措施的；(2) 甲方、担保方或者实际借款人的财务状况出现影响其履约能力的不利变化，且不能及时提供有效补救措施的。或根据乙方或丙方合理判断甲方、担保方或者实际借款人可能发生本条第3款所述的违约事件的，乙方有权自行或委托丙方采取下列任何一项或几项救济措施： (1) 立即暂缓、取消发放全部或部分转让；(2) 宣布已发放转让全部提前到期，甲方应立即偿还所有应付款；(3) 提前终止本协议；(4) 采取法律、法规以及本协议约定的其他救济措施。</p>

    <p>9.4 如发现上述任意违约情况，导致本协议无法履行或者提前终止，并且甲方不能按照本条约定向乙方一次性支付余下的所有本金、利息和违约金，则甲方需督促其指定的担保方履行前述第六条涉及的担保责任，代替甲方向乙方一次性支付余下的所有本金、利息和违约金。</p>

    <p>9.5 如发生甲方或者担保方违约，导致乙方的权利经非司法救济途径无法实现，乙方在此同意将甲方或者担保方未清偿的本息数额以及的违约金、滞纳金所对应的债权转让给丙方，并通知甲方和担保方。丙方可向甲方或者担保方提起诉讼、仲裁或者其它司法救济。</p>

    <h4>十、 变更通知</h4>

    <p>10.1 各方同意并确认，乙方可将本协议项下的全部转让收益权再次转让予第三方，但该第三方必须为鑫聚财的注册用户或者丙方。</p>

    <p>10.2 乙方根据本协议转让转让收益权的，除本协议项下的乙方中的任何一方变更为收益权受让人外，本协议项下其他条款不受影响，且经通知甲方后，甲方需对债权收益权受让人在剩余转让期限继续履行本协议下其对乙方的还款义务，并保证其指定的担保方同意对债权收益权受让人继续承担本协议第六条下的连带保证责任。</p>

    <h4>十一、 本协议的转让未经乙方或丙方事先书面（包括但不限于电子邮件等方式）同意，甲方不得将本协议项下的任何权利义务转让给任何第三方。</h4>

    <h4>十二、 其他</h4>

    <p>12.1 本协议在下述条件全部满足时生效：</p>

    <p>（1）甲方和丙方在本协议（含传真件）上签字盖章、且乙方通过鑫聚财以网络在线点击确认的方式签订；</p>

    <p>（2）自甲方发布的相应收益权转让所需要的资金全部被满足且在乙方鑫聚财账户中被冻结。</p>

    <p>12.2 本协议在以下情况发生时视为在无违约情况发生时的自动终止或失效：（1）甲方发布的相应收益权转让需求未在7日内被全部满足并已经冻结相应拟受让资金的，自第7日24：00起，本协议自动终止；（2）在转让资金划转之前，丙方发现甲方或担保方存在不适合继续成为转让人的条件，或者其向丙方披露的相关信息存在不真实或者重大遗漏时，本协议自动终止；（3）甲方将本协议下全部本金、利息、逾期罚息、滞纳金、违约金及其他相关费用全部偿还完毕之时，本协议亦自动终止。</p>

    <p>如本协议在发生本款第（1）项和第（2）项情况时终止，相关款项由丙方无息退还给乙方。</p>

    <p>12.3 本协议的任何修改、补充均须以鑫聚财平台电子文本形式作出。</p>

    <p>12.4 各方均确认，本协议的签订、生效和履行以不违反法律为前提。如果本协议中的任何一条或多条违反适用的法律，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。</p>

    <p>12.5 如果各方在本协议履行过程中发生任何争议，应友好协商解决；如协商不成，则提交丙方所在地的人民法院进行诉讼。</p>

    <p>12.6 各方委托丙方保管所有与本协议有关的书面文件或电子信息。</p>

    <p class="contract">法定代表人或授权代表（签字或盖章）</p>
</div>
</body>
</html>